<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c8e91433-fe97-452e-b9fe-c1252ff3d8de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://bmrfservers.com:8000/TestService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="e093ae24-b3b1-4e6f-9ad3-12872ef04759" SourceId="1" SourceUrl="https://bmrfservers.com:8000/TestService?disco" />
    <MetadataFile FileName="RustService.wsdl" MetadataType="Wsdl" ID="44a0640b-7e39-4ab8-9c4d-964d6f00c987" SourceId="1" SourceUrl="https://bmrfservers.com:8000/TestService?wsdl" />
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="0912cbd8-d7cb-4fdc-844a-fe1ee980c8f6" SourceId="1" SourceUrl="https://bmrfservers.com:8000/TestService?xsd=xsd3" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="dfc41ca7-0743-4ed9-98e2-368bcd2cf915" SourceId="1" SourceUrl="https://bmrfservers.com:8000/TestService?xsd=xsd2" />
    <MetadataFile FileName="TestService2.xsd" MetadataType="Schema" ID="e8eafcaf-1d84-4b1e-8e0f-9cdf4ed9bc9b" SourceId="1" SourceUrl="https://bmrfservers.com:8000/TestService?xsd=xsd1" />
    <MetadataFile FileName="TestService3.xsd" MetadataType="Schema" ID="f19717e3-44cd-46fc-a0be-d1f2689f8753" SourceId="1" SourceUrl="https://bmrfservers.com:8000/TestService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>