<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3dcea4e-f454-401a-895c-64778182a73c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://bmrfservers.com:8000/TestService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RustService.wsdl" MetadataType="Wsdl" ID="e9feea8f-de74-4b43-a511-bea95d355bed" SourceId="1" SourceUrl="https://bmrfservers.com:8000/TestService?wsdl" />
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="6978e4d0-cb4e-4b76-ad61-f926f91af2da" SourceId="1" SourceUrl="https://bmrfservers.com:8000/TestService?disco" />
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="0689aeee-f2d9-434d-bd92-efc5084d698e" SourceId="1" SourceUrl="https://bmrfservers.com:8000/TestService?xsd=xsd2" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="16e83446-6cc2-44c1-b620-49b0c2a35397" SourceId="1" SourceUrl="https://bmrfservers.com:8000/TestService?xsd=xsd1" />
    <MetadataFile FileName="TestService2.xsd" MetadataType="Schema" ID="83c0e866-9b19-459e-8ecd-2a61c5736f29" SourceId="1" SourceUrl="https://bmrfservers.com:8000/TestService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>